hello: vClass
Module: types
Class vClass<value, flavorProps>
class representing a vType
typeprop
value
Type parameters
value = any
flavorProps: object = object
the props of the flavor factory that cooked the type so flavored
Hierarchy
vClass
Index
Constructors
constructor
Properties
_constructorProps
assertion
casts
flavor
flavorName
flavorProps
typeName
Methods
arrayOf
assert
create
defaultsTo
dictOf
is
maybe
refined
setCasts
unionWith
validate
Constructors
constructor
new vClass<value, flavorProps>(vClass_props: vClass_props<value, flavorProps>): vClass<value, flavorProps>
Type parameters
value = any
flavorProps: object = object
Parameters
vClass_props: vClass_props<value, flavorProps>
Returns vClass<value, flavorProps>
Properties
Private Readonly _constructorProps
_constructorProps: vClass_props<value, flavorProps>
Protected Readonly assertion
assertion: assert<value>
Readonly casts
casts: casts<value>
Readonly flavor
flavor: flavor<flavorProps, string>
Readonly flavorName
flavorName: string
remark
defaults to flavor name for elementary flavors
flavorProps
flavorProps: flavorProps
parametrizedFlavor.props
Readonly typeName
typeName: string
Methods
arrayOf
arrayOf(): vClass<value[], arrayFlavorProps>
producers new array type, of this type
Returns vClass<value[], arrayFlavorProps>
assert
assert(value: value, errMessage?: string | string[]): void
assert
Parameters
value: value
errMessage: string | string[] = ''
Returns void
create
create(value: value, errMessage?: string | string[]): value
applies the casts if any match, asserts, creates and spits out
Parameters
value: value
errMessage: string | string[] = ''
prefixes assert error message
Returns value
defaultsTo
defaultsTo(defaultValue: value): vClass<value, optionalFlavorProps>
producers new optional type
Parameters
defaultValue: value
Returns vClass<value, optionalFlavorProps>
new optional type
dictOf
dictOf(): vClass<object, dictFlavorProps>
producers new dict type, of this type
Returns vClass<object, dictFlavorProps>
new dict type
is
is(value: value): boolean
is this it?
Parameters
value: value
Returns boolean
maybe
maybe(): vClass<undefined | value, maybeFlavorProps>
producers new maybe type
Returns vClass<undefined | value, maybeFlavorProps>
new maybe type
refined
refined(refine: assert<value>): vClass<value, refineFlavorProps>
producers new type, refined from this one
Parameters
refine: assert<value>
refining assertion
Returns vClass<value, refineFlavorProps>
new refined type
setCasts
setCasts(casts?: casts<value>): vClass<value, flavorProps>
returns new type with specified, extra casts
Parameters
casts: casts<value> = []
Returns vClass<value, flavorProps>
unionWith
unionWith(types: vClass<any, object>[]): vClass<any, unionFlavorProps>
producers new union type
Parameters
types: vClass<any, object>[]
union member types, along with this type
Returns vClass<any, unionFlavorProps>
validate
validate(value: value, message?: string | string[]): string
asserts and returns error string on negative, empty string on positive
Parameters
value: value
message: string | string[] = ''
prefixes assert error message
Returns string
