hello: mappers
Module: utils/mapStructure
Interface mappers
Hierarchy
mappers
Index
Properties
array
bigint
custom
function
null
number
object
string
undefined
Properties
Optional array
array: (v: any[]) => any
Type declaration
(v: any[]): any
Parameters
v: any[]
Returns any
Optional bigint
bigint: (v: bigint) => any
Type declaration
(v: bigint): any
Parameters
v: bigint
Returns any
Optional custom
custom: customMapper[]
Optional function
function: (v: (...__namedParameters: Iterable<any>) => any) => any
Type declaration
(v: (...__namedParameters: Iterable<any>) => any): any
Parameters
v: (...__namedParameters: Iterable<any>) => any
(...__namedParameters: Iterable<any>): any
Parameters
Rest ...__namedParameters: Iterable<any>
Returns any
Returns any
Optional null
null: (v: null) => any
Type declaration
(v: null): any
Parameters
v: null
Returns any
Optional number
number: (v: number) => any
Type declaration
(v: number): any
Parameters
v: number
Returns any
Optional object
object: (v: object) => any
Type declaration
(v: object): any
Parameters
v: object
Returns any
Optional string
string: (v: string) => any
Type declaration
(v: string): any
Parameters
v: string
Returns any
Optional undefined
undefined: (v: undefined) => any
Type declaration
(v: undefined): any
Parameters
v: undefined
Returns any
