hello: types
Module types
Custom typing system used internally No user need to ever interact with it. However, it is useful when hard coding type compositions outside of scripting environment. It is always possible to use a vType directly instead of its composition
Index
Classes
vClass
Other Interfaces
arrayFlavorProps
cast
castFactory
createVOptions
dictFlavorProps
funcFlavorProps
jsonFlavorProps
lateFlavorProps
literalFlavorProps
maybeFlavorProps
optionalFlavorProps
parametrizedFlavor
refineFlavorProps
selfishHelper
selfishHelpers
shapeFlavorProps
someShapeProps
tupleFlavorProps
unionFlavorProps
vTypeFactory
V Interfaces
assert
create
Other Type aliases
castFactories
casts
elementFlavor
vTypes Type aliases
flavor
Other Variables
someShape
vType Variables
any
array
bigintType
booleanType
functionType
numberType
objectType
stringType
symbolType
undefinedType
v
Other Functions
createV
createVTypeFactory
vType factory Functions
ArrayType
Dict
Func
Json
Late
Literal
Maybe
Optional
Refine
Shape
Tuple
Union
Other Type aliases
castFactories
castFactories<toValue, flavorProps>: castFactory<toValue, flavorProps>[]
an array used when building flavor factories
Type parameters
toValue = any
destination value, to be casted to
flavorProps: object = object
the props of the flavor factory, that cooked the type so flavored
casts
casts<toValue>: cast<toValue>[]
Type parameters
toValue
elementFlavor
elementFlavor<flavorName>: flavorName
one of classifications of a type, an elementary type in this case, just a name of flavor There are two kinds of flavors, complex and elementary
Complex flavored type is generated by flavor factory,e.g. shape factory
elementary flavored types are more fundamental,e.g. string or number
Type parameters
flavorName: string = string
literal string
vTypes Type aliases
flavor
flavor<flavorProps, flavorName>: elementFlavor<flavorName> | parametrizedFlavor<flavorProps, flavorName>
one of classifications of a type There are two kinds of flavors, complex and elementary. This is the union of both
Complex flavored type is generated by flavor factory,e.g. shape factory
elementary flavored types are more fundamental,e.g. string or number
Type parameters
flavorProps: object = object
the props of the flavor factory that cooked the type so flavored
flavorName: string = string
literal string
Other Variables
Const someShape
someShape: vClass<object, shapeFlavorProps> = ...
some shape
param
property a
vType Variables
Const any
any: vClass<any, object> = ...
type asserting any value
Const array
array: vClass<any, object> = ...
array type. not a composed type.
Const bigintType
bigintType: vClass<bigint, object> = ...
type asserting bigint
Const booleanType
booleanType: vClass<boolean, object> = ...
type asserting boolean
Const functionType
functionType: vClass<() => any, object> = ...
type asserting any function
Const numberType
numberType: vClass<number, object> = ...
type asserting number
Const objectType
objectType: vClass<object, object> = ...
type asserting object
Const stringType
stringType: vClass<string, object> = ...
type asserting string
Const symbolType
symbolType: vClass<symbol, object> = ...
type asserting symbol
Const undefinedType
undefinedType: vClass<undefined, object> = ...
type asserting undefined
Const v
v: vClass<object, any> = ...
type asserting vClass, vType
Other Functions
Const createV
createV<value>(assert: assert<value>, options?: createVOptions<value>): vClass<value, object>
type factory
Type parameters
value = any
static type of new type.
Parameters
assert: assert<value>
asserts the type.
Optional options: createVOptions<value>
createVOptions
Returns vClass<value, object>
createVTypeFactory
createVTypeFactory<value, flavorProps>(props: createVTypeFactory_Props<value, flavorProps>): vTypeFactory<value, flavorProps>
returns vTypeFactory
Type parameters
value = any
value asserted by this class of similar flavored types, products of this type factory
flavorProps: object = object
shape of props of the type factory in making
Parameters
props: createVTypeFactory_Props<value, flavorProps>
Returns vTypeFactory<value, flavorProps>
vType factory Functions
Const ArrayType
ArrayType(flavorProps: arrayFlavorProps, typeName?: string): vClass<any[], arrayFlavorProps>
type of array of same type of elements This is a composed type. Create method will propagate thru array elements {@see arrayFlavorProps}
Parameters
flavorProps: arrayFlavorProps
Optional typeName: string
Returns vClass<any[], arrayFlavorProps>
Const Dict
Dict(flavorProps: dictFlavorProps, typeName?: string): vClass<object, dictFlavorProps>
Dict type factory Shape where all props are of the same type {@see dictFlavorProps}
Parameters
flavorProps: dictFlavorProps
Optional typeName: string
Returns vClass<object, dictFlavorProps>
Const Func
Func(flavorProps: funcFlavorProps, typeName?: string): vClass<(...__namedParameters: Iterable<any>) => any, funcFlavorProps>
function type factory creates a typechecked function {@see funcFlavorProps}
Parameters
flavorProps: funcFlavorProps
Optional typeName: string
Returns vClass<(...__namedParameters: Iterable<any>) => any, funcFlavorProps>
Const Json
Json(flavorProps: jsonFlavorProps, typeName?: string): vClass<string, jsonFlavorProps>
Json type factory Given type of structure inside json string, asserts the json parsed value {@see jsonFlavorProps}
Parameters
flavorProps: jsonFlavorProps
Optional typeName: string
Returns vClass<string, jsonFlavorProps>
Const Late
Late(flavorProps: lateFlavorProps, typeName?: string): vClass<any, lateFlavorProps>
Late type factory {@see literalFlavorProps}
Parameters
flavorProps: lateFlavorProps
Optional typeName: string
Returns vClass<any, lateFlavorProps>
Const Literal
Literal(flavorProps: literalFlavorProps, typeName?: string): vClass<any, literalFlavorProps>
literal type factory {@see literalFlavorProps}
Parameters
flavorProps: literalFlavorProps
Optional typeName: string
Returns vClass<any, literalFlavorProps>
Const Maybe
Maybe(flavorProps: maybeFlavorProps, typeName?: string): vClass<any, maybeFlavorProps>
Maybe type factory Converts any type into nullable type. Makes sense only as a prop of an object
Parameters
flavorProps: maybeFlavorProps
Optional typeName: string
Returns vClass<any, maybeFlavorProps>
Const Optional
Optional(flavorProps: optionalFlavorProps, typeName?: string): vClass<any, optionalFlavorProps>
Optional type factory Converts any type into defaulted value. If value is falsy, default value is used
Parameters
flavorProps: optionalFlavorProps
Optional typeName: string
Returns vClass<any, optionalFlavorProps>
Const Refine
Refine(flavorProps: refineFlavorProps, typeName?: string): vClass<any, refineFlavorProps>
Refine type factory adds additional assertion, constraint to the existing type {@see refineFlavorProps}
Parameters
flavorProps: refineFlavorProps
Optional typeName: string
Returns vClass<any, refineFlavorProps>
Const Shape
Shape(flavorProps: shapeFlavorProps, typeName?: string): vClass<object, shapeFlavorProps>
Shape type factory Asserts either exact shape in strict mode, otherwise allows additional shape props This is a composed type. Create method will operate on entire tree structure. {@see shapeFlavorProps}
Parameters
flavorProps: shapeFlavorProps
Optional typeName: string
Returns vClass<object, shapeFlavorProps>
Const Tuple
Tuple(flavorProps: tupleFlavorProps, typeName?: string): vClass<any[], tupleFlavorProps>
Tupple type factory Type of each element is specified by tupleFlavorProps This is a composed type. Create method propagates thru tuple elements.
Parameters
flavorProps: tupleFlavorProps
Optional typeName: string
Returns vClass<any[], tupleFlavorProps>
Const Union
Union(flavorProps: unionFlavorProps, typeName?: string): vClass<any, unionFlavorProps>
union type factory create method searches for the first matching type, to create value. So, sequence in the unionFlavorProps.types array matters. {@see unionFlavorProps}
Parameters
flavorProps: unionFlavorProps
Optional typeName: string
Returns vClass<any, unionFlavorProps>
