hello: utils
Module utils
Index
References
LogicError
cloneShape
deep
deepDefault
mapShape
mapStructure
mappers
mappersFactory
once
reduceShape
typeOf
vm
Functions
assert
extendErrMsg
modelWithID
randomId
tRainbowArray
toArray
validate
References
LogicError
Re-exports LogicError
cloneShape
Re-exports cloneShape
deep
Re-exports deep
deepDefault
Re-exports deepDefault
mapShape
Re-exports mapShape
mapStructure
Re-exports mapStructure
mappers
Re-exports mappers
mappersFactory
Re-exports mappersFactory
once
Re-exports once
reduceShape
Re-exports reduceShape
typeOf
Re-exports typeOf
vm
Re-exports vm
Functions
Const assert
assert(guard: boolean | (() => boolean), msg?: string | string[]): void
Parameters
guard: boolean | (() => boolean)
Optional msg: string | string[]
Returns void
Const extendErrMsg
extendErrMsg(extendeeMsg: string, extenderMsg: string): string
Parameters
extendeeMsg: string
extenderMsg: string
Returns string
Const modelWithID
modelWithID(name: string, properties: ModelPropertiesDeclaration): IAnyModelType
Parameters
name: string
properties: ModelPropertiesDeclaration
Returns IAnyModelType
randomId
randomId(length?: number): string
Parameters
length: number = 12
Returns string
Const tRainbowArray
tRainbowArray(...types: IAnyType[]): IArrayType<IAnyType>
Parameters
Rest ...types: IAnyType[]
Returns IArrayType<IAnyType>
Const toArray
toArray(arg: any): any[]
Parameters
arg: any
Returns any[]
Const validate
validate(guard: boolean | (() => boolean), msg?: string | string[]): string
Parameters
guard: boolean | (() => boolean)
Optional msg: string | string[]
Returns string
